* {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.8);
}

html {
    font-family: sans-serif;
    color:white;
}

html a {
    color:white;
}

.home {
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.status {
    width:50%;
    height:300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:column;
    text-align: left;
}

.status div {
    height:60%;
    display:flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: 25px;
}

.status div p:first-child {
    font-size:40px;
}

.status div a {
    text-decoration:none;
}

button {
    height:40px;
    font-size:18px;
    font-weight: bold;
}

.image {
    width:50%;
    height:80%;
    position:relative;
    padding-left:80px;
}

.image img {
    position:absolute;
    width:100%;
    height:100%;
}
