* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.8);
}

html {
    color:white;
}

html a {
    color:white;
}

.main {
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.authbox {
    width:30%;
    height:450px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top:20px;
    padding-bottom:20px;
}

.image {
    width:50%;
    height:80%;
    position:relative;
}

.image img {
    position:absolute;
    width:100%;
    height:100%;
}

.authbox div {
    width:80%;
}

.authbox div p {
    font-size: 20px;
}

.authbox div input {
    width:100%;
    height:30px;
    border-radius: 5px;
    border:none;
    border:1px solid #444444;
    padding-left:10px;
}

.na {
    font-size:18px;
}

.na a {
    text-decoration: none;
}

.submit-button {
    width:80%;
}

.title {
    text-align:center;
    font-size:25px;
}

button {
    width:100%;
    height:40px;
    background-color: rgba(0, 255, 0, 0.6);
    border:none;
    border-radius: 5px;
    font-weight: bolder;
    color:white;
    font-size:18px;
}