<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/backend.js"></script>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="images/img2.png" alt="">
        </div>
        <form class="authbox" id="register">
            <div class="title">SIGN UP</div>

            <div class="username">
                <p>Username</p>
                <input name="username" type="text">
            </div>

            <div class="email">
                <p>Email</p>
                <input name="email" type="text">
            </div>

            <div class="password">
                <p>Password</p>
                <input name="password1" type="password">
            </div>


            <div class="password2">
                <p>Confirm Password</p>
                <input name="password2" type="password">
            </div>

            <div class="submit-button">
                <button type="button" onclick="register();return false">SIGN UP</button>
            </div>

            <p class="na">Already have an account? <a href="pages/signIn.html">Sign In</a></p>

        </form>
    </div>
</body>
</html>