<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/backend.js"></script>
</head>
<body>
    <div class="main">
        <form class="authbox" id="login">
            <div class="title">SIGN IN</div>

            <div class="email">
                <p>Email</p>
                <input name="email2" type="text">
            </div>

            <div class="password">
                <p>Password</p>
                <input name="password" type="password">
            </div>

            <div class="submit-button">
                <button type="button" onclick="login();return false">SIGN IN</button>
            </div>

            <p class="na">Don't have an account? <a href="../index.html">Sign Up</a></p>

        </form>
    </div>
</body>
</html>